#{id => {rabbitmq_metadata,rabbit@8729273aa8cb},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@8729273aa8cb},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT5OVWP1P9XTG7">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT5OVWP1P9XTG7">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.