COUCHDB_SERVER=couchdb
COUCHDB_USER=admin
COUCHDB_PASSWORD=Frankie100
COUCHDB_CORS_ORIGINS=http://localhost:5984, http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080, http://dev.westdb.com, https://stag.westdb.com, https://db.stag.westdb.com, https://westdb.com, https://db.westdb.com, http://local.dockertoolbox.tiangolo.com, http://local.dockertoolbox.tiangolo.com:5984, http://localhost.tiangolo.com, http://localhost.tiangolo.com:5984
