aiofiles==23.2.1
aiormq==6.8.0
annotated-types==0.6.0
anyio==4.3.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
CouchDB==1.2
debugpy==1.8.0
ecdsa==0.18.0
et-xmlfile==1.1.0
fastapi==0.109.0
h11==0.14.0
idna==3.6
multidict==6.0.5
numpy==1.26.4
openpyxl==3.1.2
pamqp==3.3.0
pandas==2.2.0
pika==1.3.2
pyasn1==0.5.1
pydantic==2.6.2
pydantic_core==2.16.3
python-dateutil==2.8.2
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.6
pytz==2024.1
redis==5.0.1
requests==2.31.0
rsa==4.9
setuptools==69.0.3
six==1.16.0
sniffio==1.3.1
starlette==0.35.1
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
uvicorn==0.26.0
wheel==0.42.0
yarl==1.9.4
